footer
    background-color: $very-dark-black-blue
    border-radius: 0 80px 0 0
    text-align: center
    padding-bottom: 50px
    div.img
        img
            padding: 50px 0
    div.container
        div.row
            h4
                color: $white
                padding: 30px 0
                font-size: 1.2em
            ul
                li
                    color: $grayish-blue
                    font-size: 1.2em
                    line-height: 1.7em
                    list-style: none
