section
    color: $very-dark-blue
section.designed_for_the_future
    h2
        font-size: 1.8em
        text-align: center
        margin: 100px 0 50px 0

    div.img_editor
        height: 350px
        width: 90%
        margin: 0 auto
        background: url('../images/illustration-editor-mobile.svg') no-repeat center
    article
        padding: 30px 40px
        text-align: center
        h3
            font-size: 2em
            margin-bottom: 20px
        p
            line-height: 1.8em

section.state_of_the_art_infrastructure
    position: relative
    color: $white
    background: url('../images/bg-pattern-circles.svg') 50% -250px /150% no-repeat, linear-gradient(to bottom right, $very-dark-gray-blue, $very-dark-desaturated-blue)
    border-radius: 0 80px 0 80px
    min-height: 70vh
    margin: 25vh 0 5vh 0
    div.phones-img
        height: 500px
        width: 300px
        margin: 0 auto
        position: absolute
        top: -250px
        left: 0
        right: 0
        background: url('../images/illustration-phones.svg') 0%/100% no-repeat
    article
        padding: 30vh 40px 15vh 40px
        text-align: center
        h2
            font-size: 2.5em
            margin-bottom: 20px
        p
            line-height: 1.8em

section.laptop
    div.img-laptop
        height: 400px
        width: 90%
        margin: 0 auto
        background: url('../images/illustration-laptop-mobile.svg') no-repeat center
    div.articles
        article
            padding: 30px 40px
            text-align: center
            h3
                font-size: 2em
                margin-bottom: 20px
            p
                line-height: 1.8em
