@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')

*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'Overpass', sans-serif
    //font-family: 'Ubuntu', sans-serif

@import "header"
@import "section"
@import "footer"
@import "media"
